<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisi IMTAQ</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <style>
        body {
            transition: background-color 0.5s ease;
            font-family: 'Helvetica', Arial, sans-serif;
            padding: 20px;
            background-color: #fff; /* Set default background color */
            color: #333; /* Set default text color */
        }

        .toggle-container {
            display: flex;
            align-items: center;
        }

        #theme-toggle {
            margin-left: 10px;
            cursor: pointer;
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #142d48; /* Set navbar background color */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff; /* Set navbar text color */
        }

        .navbar-toggler-icon {
            background-color: #fff; /* Set navbar toggler icon color */
        }

        .navbar-toggler {
            border-color: #fff; /* Set navbar toggler border color */
        }

        /* Carousel Styles */
        #carouselExample {
            max-width: 80%;
            margin: auto;
        }

        .carousel-inner img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .carousel-control-prev,
        .carousel-control-next {
            border-radius: 90px; /* Sesuaikan dengan tingkat bulatan yang diinginkan */
        }

        /* Footer Styles */
        .footer-container {
            background-color: #142d48;
            color: #fff;
            padding: 20px 0;
            margin-top: 50px;
        }

        .footer-section h3 {
            color: #fff; /* Set footer section heading color */
        }

        .footer-section a {
            color: #fff; /* Set footer section link color */
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    
    <div class="toggle-container">
        <label for="theme-toggle">Toggle Theme:</label>
        <input type="checkbox" id="theme-toggle">
    </div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navigation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Member.html">Member</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container mt-5">
        <h1 class="judul">DIVISI IMAN DAN TAQWA</h1>
        <h2 class="judul">MAN INSAN CENDEKIA LAMPUNG TIMUR</h2>
        <h3 class="judul">Organisasi Siswa Intra Madrasah</h3>
    </div>

    <!-- Carousel -->
    <div class="container-2">
        <div class="row">
            <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="gbr.jpg" class="d-block w-100 h-10" alt="Foto kenangan IMTAQ 23-24 bersama dengan IMTAQ 22-23">
                    </div>
                    <div class="carousel-item">
                        <img src="gra.jpg" class="d-block w-100 h-10" alt="Foto kenangan IMTAQ 23-24 bersama dengan IMTAQ 22-23">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Description -->
    <div class="judul mt-5">
        <h3>Divisi Keimanan dan Ketaqwaan.</h3>
    </div>
    <div class="judul-2 mt-4 mb-2">
        <h4>Kami adalah salah satu dari 9 divisi OSIM MAN Insan Cendekia Lampung Timur</h4>
    </div>
    <div class="judul-2 mt-1 mb-4">
        <h5>Visi dan Misi Divisi IMTAQ</h5>
    </div>
    <div class="judul-2">
      <p style="font-size: 16px;">
        Menjadikan peserta didik MAN Insan Cendekia Lampung Timur berakhlak mulia, disiplin dalam beribadah, dan senantiasa mendekatkan diri kepada Allah Swt.
      </p>
    </div>
    <!-- Description End -->

    <!-- Footer -->
    <div class="footer-container">
        <footer class="container-footer">
            <div class="footer-section">
                <h3>Kontak</h3>
                <p>Email : <a href="mailto:nf.hadi@gmail.com">nf.hadi@gmail.com</a></p>
                <p>Instagram : <a href="https://www.instagram.com/naufaaalhadiii/" target="_blank">@naufaaalhadiii</a></p>
            </div>
            <div class="footer-section">
                <h3>Tautan</h3>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Layanan</a></li>
                    <li><a href="#">Hubungi Kami</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- Footer End -->

    <script>
        // Check user's theme preference from localStorage
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme) {
            document.body.classList.add(currentTheme);
        }

        // Toggle theme when checkbox is clicked
        document.getElementById('theme-toggle').addEventListener('change', function () {
            if (this.checked) {
                document.body.classList.add('dark-mode');
                localStorage.setItem('theme', 'dark-mode');
            } else {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('theme', '');
            }
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        // Menambahkan script untuk menjalankan carousel otomatis
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 2000 // Ganti dengan interval (dalam milidetik) yang diinginkan
            });
        });
    </script>
</body>

</html>
